{
  "ConnectionStrings": {
    "DefaultConnection": "Server=task-board-sql;Database=TaskBoardDB;User Id=user01;Password=yourStrongPassword12#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
